<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,300)" to="(760,300)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(720,840)" to="(770,840)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(120,300)" to="(120,440)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(760,880)" to="(760,900)"/>
    <wire from="(740,700)" to="(740,740)"/>
    <wire from="(280,560)" to="(760,560)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(30,900)" to="(760,900)"/>
    <wire from="(30,380)" to="(30,740)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(60,660)" to="(60,700)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(60,700)" to="(210,700)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(240,710)" to="(640,710)"/>
    <wire from="(90,280)" to="(90,400)"/>
    <wire from="(310,180)" to="(760,180)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(310,660)" to="(760,660)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(240,220)" to="(750,220)"/>
    <wire from="(90,280)" to="(730,280)"/>
    <wire from="(250,470)" to="(570,470)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(640,710)" to="(640,850)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(810,180)" to="(1000,180)"/>
    <wire from="(810,380)" to="(1000,380)"/>
    <wire from="(810,540)" to="(1000,540)"/>
    <wire from="(90,470)" to="(90,680)"/>
    <wire from="(30,360)" to="(30,380)"/>
    <wire from="(60,150)" to="(680,150)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(30,740)" to="(30,900)"/>
    <wire from="(360,870)" to="(770,870)"/>
    <wire from="(60,460)" to="(220,460)"/>
    <wire from="(720,670)" to="(720,840)"/>
    <wire from="(90,60)" to="(760,60)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(690,690)" to="(760,690)"/>
    <wire from="(90,680)" to="(170,680)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,120)" to="(740,120)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <wire from="(270,80)" to="(270,400)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(810,70)" to="(1000,70)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(270,80)" to="(760,80)"/>
    <wire from="(270,520)" to="(760,520)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(310,180)" to="(310,660)"/>
    <wire from="(360,390)" to="(360,870)"/>
    <wire from="(30,360)" to="(760,360)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(30,50)" to="(30,360)"/>
    <wire from="(30,740)" to="(740,740)"/>
    <wire from="(90,680)" to="(90,930)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(820,860)" to="(1000,860)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(60,260)" to="(760,260)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(60,260)" to="(60,460)"/>
    <wire from="(60,460)" to="(60,660)"/>
    <wire from="(810,280)" to="(1000,280)"/>
    <wire from="(270,400)" to="(580,400)"/>
    <wire from="(810,680)" to="(1000,680)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,720)" to="(120,930)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(30,900)" to="(30,930)"/>
    <wire from="(240,670)" to="(720,670)"/>
    <wire from="(30,50)" to="(760,50)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(60,700)" to="(60,930)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(30,380)" to="(180,380)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(120,480)" to="(120,720)"/>
    <wire from="(640,850)" to="(770,850)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1000,70)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(120,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1000,540)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(30,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,280)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(90,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,680)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1000,860)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,180)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
